main.pug
doctype html
html
    head
        meta(charset="utf-8")
        title front_1
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400")
    body
        .header.center__screen
            .logo.header__margin
            .btn_login.header__margin Button
        .front.center__screen
            .front__title.center__screen Тестовое задание
            .front__text.center__screen 
                |На его примере мы хотим продемонстрировать наш подход к организации разработки,
                br
                | а также познакомиться с вашими методами вёрстки популярных элементов веб-сайтов
        .cards.center__screen  
            .cards__card
                .cards__card_img
                .cards__card_title Sed ut perspiciatis      
                .cards__card_text 
                    |Unde omnis iste natus error sit voluptatem 
                    br
                    |accusantium doloremque laudantium
                .cards__card_date 01.01.2018
            .cards__card
                .cards__card_img
                .cards__card_title Sed ut perspiciatis      
                 .cards__card_text 
                    |Unde omnis iste natus error sit voluptatem 
                    br
                    |accusantium doloremque laudantium
                .cards__card_date 01.01.2018
            .cards__card
                .cards__card_img
                .cards__card_title Sed ut perspiciatis      
                .cards__card_text 
                    |Unde omnis iste natus error sit voluptatem 
                    br
                    |accusantium doloremque laudantium
                .cards__card_date 01.01.2018
            .cards__card
                .cards__card_img
                .cards__card_title Sed ut perspiciatis      
                 .cards__card_text 
                    |Unde omnis iste natus error sit voluptatem 
                    br
                    |accusantium doloremque laudantium
                .cards__card_date 01.01.2018
            .cards__card
                .cards__card_img
                .cards__card_title Sed ut perspiciatis      
                .cards__card_text 
                    |Unde omnis iste natus error sit voluptatem 
                    br
                    |accusantium doloremque laudantium
                .cards__card_date 01.01.2018
            .cards__card
                .cards__card_img
                .cards__card_title Sed ut perspiciatis      
                 .cards__card_text 
                    |Unde omnis iste natus error sit voluptatem 
                    br
                    |accusantium doloremque laudantium
                .cards__card_date 01.01.2018
        .galery.center__screen
            .galery__title Галерея
            .galery__row
                .galery__row_item
                .galery__row_item
                .galery__row_item

main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>front_1</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400">
  </head>
  <body>
    <div class="header center__screen">
      <div class="logo header__margin"></div>
      <div class="btn_login header__margin">Button</div>
    </div>
    <div class="front center__screen">
      <div class="front__title center__screen">Тестовое задание</div>
      <div class="front__text center__screen">
         На его примере мы хотим продемонстрировать наш подход к организации разработки,<br>а также познакомиться с вашими методами вёрстки популярных элементов веб-сайтов</div>
    </div>
    <div class="cards center__screen"> 
      <div class="cards__card">
        <div class="cards__card_img"></div>
        <div class="cards__card_title">Sed ut perspiciatis      </div>
        <div class="cards__card_text">
           Unde omnis iste natus error sit voluptatem <br>accusantium doloremque laudantium</div>
        <div class="cards__card_date">01.01.2018</div>
      </div>
      <div class="cards__card">
        <div class="cards__card_img"></div>
        <div class="cards__card_title">Sed ut perspiciatis      
          <div class="cards__card_text">
             Unde omnis iste natus error sit voluptatem <br>accusantium doloremque laudantium</div>
        </div>
        <div class="cards__card_date">01.01.2018</div>
      </div>
      <div class="cards__card">
        <div class="cards__card_img"></div>
        <div class="cards__card_title">Sed ut perspiciatis      </div>
        <div class="cards__card_text">
           Unde omnis iste natus error sit voluptatem <br>accusantium doloremque laudantium</div>
        <div class="cards__card_date">01.01.2018</div>
      </div>
      <div class="cards__card">
        <div class="cards__card_img"></div>
        <div class="cards__card_title">Sed ut perspiciatis      
          <div class="cards__card_text">
             Unde omnis iste natus error sit voluptatem <br>accusantium doloremque laudantium</div>
        </div>
        <div class="cards__card_date">01.01.2018</div>
      </div>
      <div class="cards__card">
        <div class="cards__card_img"></div>
        <div class="cards__card_title">Sed ut perspiciatis      </div>
        <div class="cards__card_text">
           Unde omnis iste natus error sit voluptatem <br>accusantium doloremque laudantium</div>
        <div class="cards__card_date">01.01.2018</div>
      </div>
      <div class="cards__card">
        <div class="cards__card_img"></div>
        <div class="cards__card_title">Sed ut perspiciatis      
          <div class="cards__card_text">
             Unde omnis iste natus error sit voluptatem <br>accusantium doloremque laudantium</div>
        </div>
        <div class="cards__card_date">01.01.2018</div>
      </div>
    </div>
    <div class="galery center__screen">
      <div class="galery__title">Галерея</div>
      <div class="galery__row">
        <div class="galery__row_item"></div>
        <div class="galery__row_item"></div>
        <div class="galery__row_item"></div>
      </div>
    </div>
  </body>
</html>
